MYSQL_ROOT_PASSWORD=root  
MYSQL_DATABASE=prueba2    
MYSQL_USER=admin
MYSQL_PASSWORD=passRoot


PMA_USER=${MYSQL_USER}
PMA_PASSWORD=${MYSQL_PASSWORD}



# para no tener que estar creandolo todo el rato no lo pongo en el .env
